[FiniteElementSetup]
Simulation_Type=Steady
FE_Order=2
Use_Restart=No
Mesh_File=../../meshes/plate.mesh
Serial_Refine=0
Parallel_Refine=0
Initial_Temperature=310

[MaterialProperties]
Thermal_Conductivity_k=Uniform, 100

[BoundaryConditions]
Boundary_Attr_1=Isothermal, 310
Boundary_Attr_2=HeatFlux, 0
Boundary_Attr_3=Isothermal, 300
Boundary_Attr_4=HeatFlux, 0

[LinearSolverSettings]
Solver=FGMRES
Preconditioner=Chebyshev
Max_Iterations=100
Absolute_Tolerance=1e-16
Relative_Tolerance=1e-10

;[NewtonSolverSettings]
;Max_Iterations=100
;Absolute_Tolerance=1e-16
;Relative_Tolerance=1e-10
