[FiniteElementSetup]
FE_Order=2

Use_Restart=No
Mesh_File=block.mesh
Serial_Refine=0
Parallel_Refine=0
Initial_Temperature=300

[MaterialProperties]
Density=8000
Specific_Heat_C=Polynomial, 4.5, -850
Thermal_Conductivity_k=Polynomial, 0.09, -17

[BoundaryConditions]
; 1=x0, 2=y0, 3=z0, 4=x0p01, 5=y0p01, 6=z0p01
Boundary_Attr_1=HeatFlux, 7.5e5
Boundary_Attr_2=HeatFlux, 0
Boundary_Attr_3=HeatFlux, 0
Boundary_Attr_4=HeatFlux, 0
Boundary_Attr_5=HeatFlux, 0
Boundary_Attr_6=HeatFlux, 0

[TimeIntegration]
Time_Scheme=Euler_Implicit
Delta_Time=0.01
Final_Time=4.0

[LinearSolverSettings]
Solver=FGMRES
Preconditioner=Chebyshev
Max_Iterations=100
Absolute_Tolerance=1e-16
Relative_Tolerance=1e-10

[Output]
Restart_Freq=0
Visualization_Freq=100
