[FiniteElementSetup]
Mesh_File=mesh_name.mesh
FE_Order= 2
Serial_Refine= 1
Parallel_Refine=2
; NOTE: Mesh_File, FE_Order must NOT be changed
;       after initial run when restarting a solution
; NOTE: Nonzero Serial_Refine + Parallel_Refine is untested for restarts
;       --> be careful if using
Use_Restart= No ; Yes, No

; For Use_Restart=Yes, need:
Input_Restart_File=input_restart_0000

; For Use_Restart=No, need:
Initial_Temperature=300


[MaterialProperties]
Density= 1
Specific_Heat_Cp= 1
; All thermal conductivity models shown below - choose only one:
Thermal_Conductivity_Model=Uniform, _THERMAL_CONDUCTIVITY_


[preCICE]
; This section is only required when using preCICE - otherwise do not include
Participant_Name=Solid
Config_File=../precice-config.xml


[BoundaryConditions]
; All BC options listed below; Make sure that BC is set to appropriate attribute number
Boundary_Attr_1=Isothermal, _TEMPERATURE_
Boundary_Attr_2=HeatFlux, _HEATFLUX_
Boundary_Attr_3=Sinusoidal_Isothermal, _AMPLITUDE_ , _ANGULAR_FREQ_ , _PHASE_ , _VERTICAL_SHIFT_
Boundary_Attr_4=Sinusoidal_HeatFlux, _AMPLITUDE_ , _ANGULAR_FREQ_ , _PHASE_ , _VERTICAL_SHIFT_
Boundary_Attr_5=Sinusoidal_Isothermal, _AMPLITUDE_ , _ANGULAR_FREQ_ , _PHASE_ , _VERTICAL_SHIFT_
Boundary_Attr_6=preCICE_Isothermal, _INTERFACE_MESH_NAME_ , _DEFAULT_TEMPERATURE_
Boundary_Attr_7=preCICE_HeatFlux, _INTERFACE_MESH_NAME_ , _DEFAULT_HEATFLUX_


[TimeIntegration]
Time_Scheme=Euler_Implicit ; or Euler_Explicit, RK4
Delta_Time=1.0e-2
Final_Time=0.5


[LinearSolverSettings]
Solver=FGMRES ; FGMRES, GMRES, CG
Preconditioner=Chebyshev ; Chebyshev, Jacobi
Max_Iterations=100
Absolute_Tolerance=1e-16
Relative_Tolerance=1e-10


[Output]
Restart_Freq=5
Output_Restart_File=out_restart
Visualization_Freq=5
