[FiniteElementSetup]
Simulation_Type=Steady_Heat
FE_Order= 2
Restart_Prefix=restart
Use_Restart= No ; Yes, No

; For Use_Restart=Yes, need:
Restart_Cycle=1000

; For Use_Restart=No, need:
Mesh_File=mesh_name.mesh
Serial_Refine= 1
Parallel_Refine=2
Thermal_Initialization=300


[MaterialProperties]
; For steady runs, only need thermal conductivity
; Material Property Models:
Thermal_Conductivity_k=Uniform, _THERMAL_CONDUCTIVITY_
Thermal_Conductivity_k=Polynomial, COEFF_N, COEFF_{N-1}, ... , COEFF_0


[ThermalBoundaryConditions]
; All steady BC options listed below; Make sure that BC is set to appropriate attribute number
Boundary_Attr_1=Isothermal, _TEMPERATURE_
Boundary_Attr_2=HeatFlux, _HEATFLUX_


[LinearSolverSettings]
Solver=FGMRES ; FGMRES, GMRES, CG
Preconditioner=Chebyshev ; Chebyshev, Jacobi
Max_Iterations=1000
Absolute_Tolerance=1e-16
Relative_Tolerance=1e-10

; See MFEM documentation
; Options: None, Warnings, Errors, Iterations, FirstAndLast, Summary, All
Print_Level=Errors, Warnings

[NewtonSolverSettings]
Max_Iterations=100
Absolute_Tolerance=1e-16
Relative_Tolerance=1e-10
Print_Level=Errors, Warnings, Iterations
; Restart and ParaView output automatically after solver completion