[FiniteElementSetup]
Simulation_Type=Equilibrium_Linear_Elastic
FE_Order= 2
Restart_Prefix=restart
Use_Restart= No ; Yes, No

; For Use_Restart=Yes, need:
Restart_Cycle=1000

; For Use_Restart=No, need:
Mesh_File=mesh_name.mesh
Serial_Refine= 1
Parallel_Refine=2
Structural_Initialization=0


[MaterialProperties]
; Material Property Models:
; ONLY UNIFORM WORKS FOR NOW
Lames_First_Parameter_lambda=Uniform, _LAMBDA_
Lames_Second_Parameter_mu=Uniform, _MU_


[StructuralBoundaryConditions]
; Physical mesh dimension determines whether or not y (2D) and z (3D) displacements are also read in
Boundary_Attr_1=Displacement, _X-DISPLACEMENT_, _Y-DISPLACEMENT_, (_Z-DISPLACEMENT_)
Boundary_Attr_2=Traction, _X-STRESS_, _Y-STRESS_, (_Z-STRESS_)

; Component_Wise allows individual specification of either displacement or traction to each component
; Example for fixing boundary in y-direction only for a 2D mesh:
Boundary_Attr_3=Component_Wise, Traction, 0, Displacement, 0


[LinearSolverSettings]
Solver=FGMRES ; FGMRES, GMRES, CG
Preconditioner=Chebyshev ; Chebyshev, Jacobi
Max_Iterations=1000
Absolute_Tolerance=1e-16
Relative_Tolerance=1e-10

; See MFEM documentation
; Options: None, Warnings, Errors, Iterations, FirstAndLast, Summary, All
Print_Level=Errors, Warnings

; Restart and ParaView output automatically after solver completion