[FiniteElementSetup]
Simulation_Type=Linearized_Unsteady ; or Nonlinear_Unsteady
FE_Order= 2
Restart_Prefix=restart
Use_Restart= No ; Yes, No

; For Use_Restart=Yes, need:
Restart_Cycle=1000

; For Use_Restart=No, need:
Mesh_File=mesh_name.mesh
Serial_Refine= 1
Parallel_Refine=2
Thermal_Initialization=300

[MaterialProperties]
; Material Properties + Models:
Density_rho= Uniform, _DENSITY_
Density_rho=Polynomial, COEFF_N, COEFF_{N-1}, ... , COEFF_0
Specific_Heat_C=Uniform, _SPECIFIC_HEAT_
Specific_Heat_C=Polynomial, COEFF_N, COEFF_{N-1}, ... , COEFF_0
Thermal_Conductivity_k=Uniform, _THERMAL_CONDUCTIVITY_
Thermal_Conductivity_k=Polynomial, COEFF_N, COEFF_{N-1}, ... , COEFF_0


[preCICE]
; This section is only required when using preCICE - otherwise do not include
; preCICE only works for unsteady simulations
Participant_Name=Solid
Config_File=../precice-config.xml

[ThermalBoundaryConditions]
; All BC options listed below; Make sure that BC is set to appropriate attribute number
Boundary_Attr_1=Isothermal, _TEMPERATURE_
Boundary_Attr_2=HeatFlux, _HEATFLUX_
Boundary_Attr_3=Sinusoidal_Isothermal, _AMPLITUDE_ , _ANGULAR_FREQ_ , _PHASE_ , _VERTICAL_SHIFT_
Boundary_Attr_4=Sinusoidal_HeatFlux, _AMPLITUDE_ , _ANGULAR_FREQ_ , _PHASE_ , _VERTICAL_SHIFT_
Boundary_Attr_5=Sinusoidal_Isothermal, _AMPLITUDE_ , _ANGULAR_FREQ_ , _PHASE_ , _VERTICAL_SHIFT_
Boundary_Attr_6=preCICE_Isothermal, _INTERFACE_MESH_NAME_ , _DEFAULT_TEMPERATURE_
Boundary_Attr_7=preCICE_HeatFlux, _INTERFACE_MESH_NAME_ , _DEFAULT_HEATFLUX_


[TimeIntegration]
Time_Scheme=Euler_Implicit ; or Euler_Explicit, RK4
Delta_Time=1.0e-2
Max_Timesteps=50
Print_Freq=1

[LinearSolverSettings]
Solver=FGMRES ; FGMRES, GMRES, CG
Preconditioner=Chebyshev ; Chebyshev, Jacobi
Max_Iterations=100
Absolute_Tolerance=1e-16
Relative_Tolerance=1e-10
; See MFEM documentation
; Options: None, Warnings, Errors, Iterations, FirstAndLast, Summary, All
Print_Level=Errors, Warnings

; Only required for Nonlinear_Unsteady:
[NewtonSolverSettings]
Max_Iterations=100
Absolute_Tolerance=1e-16
Relative_Tolerance=1e-10
Print_Level=Errors, Warnings, Iterations

[Output]
Restart_Freq=5
Visualization_Freq=5
