[FiniteElementSetup]
Simulation_Type=Nonlinear_Unsteady_Heat
FE_Order=2

Use_Restart=No
Mesh_File=../../meshes/Reinert_1D_block.mesh
Serial_Refine=0
Parallel_Refine=0
Thermal_Initialization=300

[MaterialProperties]
Density_rho=Uniform, 8000
Specific_Heat_C=Uniform, 500
Thermal_Conductivity_k=Uniform, 10

[ThermalBoundaryConditions]
; 1=x0, 2=y0, 3=z0, 4=x0p01, 5=y0p01, 6=z0p01
Boundary_Attr_1=HeatFlux, 0
Boundary_Attr_2=HeatFlux, 0
Boundary_Attr_3=HeatFlux, 0
Boundary_Attr_4=Isothermal, 500
Boundary_Attr_5=HeatFlux, 0
Boundary_Attr_6=HeatFlux, 0

[TimeIntegration]
Time_Scheme=Euler_Implicit
Delta_Time=0.01
Max_Timesteps=4000

[LinearSolverSettings]
Solver=FGMRES
Preconditioner=Chebyshev
Max_Iterations=100
Absolute_Tolerance=1e-16
Relative_Tolerance=1e-10

[NewtonSolverSettings]
Max_Iterations=100
Absolute_Tolerance=1e-16
Relative_Tolerance=1e-10

[Output]
Restart_Freq=0
Visualization_Freq=100
