[FiniteElementSetup]
Simulation_Type=Steady_Heat
FE_Order=2
Use_Restart=No
Mesh_File=../../meshes/Danish_1D_bar.mesh
Serial_Refine=0
Parallel_Refine=0
Thermal_Initialization=0.5

[MaterialProperties]
Thermal_Conductivity_k=Polynomial, 50, 1

[ThermalBoundaryConditions]
; 1=x0, 2=y0, 3=z0, 4=x1, 5=y0p01, 6=z0p01
Boundary_Attr_1=Isothermal, 0
Boundary_Attr_2=HeatFlux, 0
Boundary_Attr_3=HeatFlux, 0
Boundary_Attr_4=Isothermal, 1
Boundary_Attr_5=HeatFlux, 0
Boundary_Attr_6=HeatFlux, 0

[LinearSolverSettings]
Solver=CG
Preconditioner=Chebyshev
Max_Iterations=100
Absolute_Tolerance=1e-16
Relative_Tolerance=1e-10

[NewtonSolverSettings]
Max_Iterations=5000
Absolute_Tolerance=1e-16
Relative_Tolerance=1e-10
