[FiniteElementSetup]
Simulation_Type=Equilibrium_Linear_Elastic
FE_Order= 2
Restart_Prefix=restart
Use_Restart= No
Mesh_File=../../meshes/square.mesh
Serial_Refine=0
Parallel_Refine=0
Structural_Initialization=0


[MaterialProperties]
Lames_First_Parameter_lambda=Uniform, 1
Lames_Second_Parameter_mu=Uniform, 1


[StructuralBoundaryConditions]
; Bottom:
Boundary_Attr_1=Component_Wise, Traction, 0, Displacement, 0

; Right:
Boundary_Attr_2=Traction, 0, 0

; Top:
Boundary_Attr_3=Traction, 0, 1

; Left:
Boundary_Attr_4=Traction, 0, 0


[LinearSolverSettings]
Solver=FGMRES
Preconditioner=Chebyshev
Max_Iterations=1000
Absolute_Tolerance=1e-16
Relative_Tolerance=1e-10
Print_Level=Errors, Warnings, Iterations
